<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/keys"
    >
    <Preference
            android:key="button_animation"
            android:layout="@layout/button_animation" />

    <PreferenceCategory

        android:title="@string/volume_key_category_title">

       <Preference
            android:title="@string/volume_steps_title"
            android:summary="@string/volume_steps_summary"
            android:fragment="com.palladium.atomichub.fragments.VolumeSteps" />

        <ListPreference
            android:dialogTitle="@string/volume_key_cursor_control_title"
            android:summary="%s"
            android:entries="@array/volume_key_cursor_control_entries"
            android:entryValues="@array/volume_key_cursor_control_values"
            android:key="volume_key_cursor_control"
            android:title="@string/volume_key_cursor_control_title" />

        <com.palladium.support.preferences.SystemSettingSwitchPreference
            android:key="volume_button_music_control"
            android:summary="@string/volume_rocker_music_controls_summary"
            android:title="@string/volume_rocker_music_controls_title"
            android:defaultValue="false" />

       <com.palladium.support.preferences.SystemSettingSwitchPreference
            android:key="volume_rocker_wake"
            android:summary="@string/volume_rocker_wake_summary"
            android:title="@string/volume_rocker_wake_title"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>