<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title=" ">


<com.android.settingslib.widget.LayoutPreference
         android:key="firmware_android_category"
         android:layout="@layout/firmware_settings_animation" />
   <!-- Header -->
  <PreferenceCategory
        android:title="DEVICE DETAILS"
        android:order="-997"
        android:order="-190"    
        android:layout="@layout/settings_title_header">
  </PreferenceCategory>
  
    <com.android.settingslib.widget.LayoutPreference
    android:key="syberia_info"
    android:layout="@layout/about_phone_info"
    android:selectable="true"
    android:fragment="com.android.settings.deviceinfo.hardwareinfo.HardwareInfoFragment" />


    <Preference
        android:key="xd_build_status"
        android:title="@string/xd_build_status"
        android:summary="@string/xd_summary_placeholder"
        android:icon="@drawable/xd_build"
        android:order="-180"    
        settings:controller="com.android.settings.deviceinfo.firmwareversion.BuildMaintainerPreferenceController"
        settings:layout="@layout/xd_pref_card_sin-accent2"/>

 <!-- orchidosrom grid -->
    <PreferenceScreen
        android:key="HardwareGrid"
        android:enabled="false"
        android:order="-170"    
        android:layout="@layout/Hardware_Grid"/>   

</PreferenceScreen>