<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/misc" >
    <Preference
            android:key="misc_animation"
            android:layout="@layout/misc_animation" />

   <PreferenceCategory

        android:title="@string/powermenu_title">


    <com.palladium.support.preferences.SecureSettingSwitchPreference
        android:key="advanced_reboot"
        android:title="@string/global_actions_advanced_reboot_title"
        android:summary="@string/global_actions_advanced_reboot_summary"
        android:defaultValue="true" />

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_screenshot"
        android:title="@string/global_actions_screenshot"
        android:defaultValue="false" />

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_screenrecord"
        android:title="@string/global_actions_screenrecord"
        android:defaultValue="false" />

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_airplane"
        android:title="@string/global_actions_airplane"
        android:defaultValue="false" />

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_settings"
        android:title="@string/global_actions_settings"
        android:defaultValue="false" />

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_lockdown"
        android:title="@string/global_actions_lockdown"
        android:defaultValue="false" />

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_flashlight"
        android:title="@string/global_actions_flashlight"
        android:defaultValue="false" />

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_users"
        android:title="@string/global_actions_users"
        android:defaultValue="false" />

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_emergency"
        android:title="@string/global_actions_emergency"
        android:defaultValue="false" />

    <!--com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_soundpanel"
        android:title="@string/global_actions_soundpanel"
        android:defaultValue="false" /-->

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_onthego"
        android:title="@string/global_actions_onthego_title"
        android:defaultValue="false" />

    <com.palladium.support.preferences.SystemSettingSeekBarPreference
        android:key="global_actions_max_columns"
        android:title="@string/global_actions_max_columns_title"
        android:summary="@string/global_actions_max_columns_summary"
        android:max="8"
        android:min="3"
        android:defaultValue="3"/>

    <com.palladium.support.preferences.SecureSettingSwitchPreference
        android:key="power_menu_hide_on_secure"
        android:title="@string/power_menu_hide_on_secure_title"
        android:summary="@string/power_menu_hide_on_secure_summary"
        android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory

        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category">

        <com.palladium.support.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="true" />

        <com.palladium.support.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="true" />

        <com.palladium.support.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/smart_pixels_title">

        <!-- Smart Pixels -->
        <Preference
           android:key="smart_pixels" 
           android:fragment="com.palladium.atomichub.fragments.SmartPixels"
           android:title="@string/smart_pixels_title"
           android:summary="@string/smart_pixels_summary" />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/gaming_mode_title">

        <Preference
            android:key="gaming_mode"
            android:summary="@string/gaming_mode_summary"
            android:fragment="com.palladium.atomichub.fragments.GamingMode" 
            android:title="@string/gaming_mode_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/system_animations_category_title">

        <com.palladium.support.preferences.GlobalSettingSwitchPreference
            android:key="disable_transition_animations"
            android:title="@string/disable_transition_animations_title"
            android:summary="@string/disable_transition_animations_summary"
            android:defaultValue="false" />
            
    </PreferenceCategory>    

    <ListPreference
        android:key="pref_scrollingcache"
        android:dialogTitle="@string/pref_scrollingcache_title"
        android:title="@string/pref_scrollingcache_title"
        android:summary="%s"
        android:entries="@array/entries_scrollingcache"
        android:entryValues="@array/values_scrollingcache" />

    <com.palladium.support.preferences.GlobalSettingSwitchPreference
        android:key="wake_when_plugged_or_unplugged"
        android:title="@string/wakeup_when_plugged_unplugged_title"
        android:summary="@string/wakeup_when_plugged_unplugged_summary"
        android:defaultValue="true" />

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="charging_animation"
        android:title="@string/charging_animation_title"
        android:summary="@string/charging_animation_summary"
        android:defaultValue="true" />

    <ListPreference
        android:key="ringtone_focus_mode"
        android:title="@string/ringtone_focus_mode_title"
        android:summary="%s"
        android:entries="@array/ringtone_focus_mode_entries"
        android:entryValues="@array/ringtone_focus_mode_values" />

    <com.palladium.support.preferences.SystemSettingListPreference
        android:key="screenshot_type"
        android:entries="@array/screenshot_type_entries"
        android:entryValues="@array/screenshot_type_values"
        android:title="@string/screenshot_type_title"
        android:summary="%s"
        android:defaultValue="0" />
    
    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="click_partial_screenshot"
        android:title="@string/click_partial_screenshot_title"
        android:summary="@string/click_partial_screenshot_summary"
        android:defaultValue="false" />

    <PreferenceCategory

        android:title="@string/battery_saving">

        <!-- Sensor Block -->
        <Preference
            android:key="sensor_block_settings"
            android:title="@string/sensor_block_title"
            android:summary="@string/sensor_block_summary"
            android:fragment="com.palladium.atomichub.fragments.SensorBlockSettings"/>

        <Preference
            android:key="suspend_actions"
            android:fragment="com.palladium.atomichub.fragments.ScreenStateToggles"
            android:title="@string/screen_state_toggles_title"
            android:summary="@string/screen_state_toggles_summary" />

    </PreferenceCategory>

    <PreferenceCategory

        android:title="@string/lock_screen_unlock_category_title">

        <SwitchPreference
           android:key="fingerprint_error_vib"
           android:title="@string/fprint_error_vib_title"
           android:summary="@string/fprint_error_vib_summary"
           android:persistent="false" />

        <SwitchPreference
           android:key="fingerprint_success_vib"
           android:title="@string/fprint_success_vib_title"
           android:summary="@string/fprint_success_vib_summary"
           android:persistent="false" />

        <com.palladium.support.preferences.SystemSettingSwitchPreference
            android:key="fp_unlock_keystore"
            android:title="@string/fp_unlock_keystore_title"
            android:summary="@string/fp_unlock_keystore_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory

        android:title="@string/dev_options_category_title">

        <Preference
            android:key="alarm_blocker"
            android:title="@string/alarm_blocker"
            android:summary="@string/alarm_blocker_summary"
            android:fragment="com.palladium.atomichub.fragments.AlarmBlocker" />

        <Preference
            android:key="wakelock_blocker"
            android:title="@string/wakelock_blocker_title"
            android:summary="@string/wakelock_blocker_summary"
            android:fragment="com.palladium.atomichub.fragments.WakeLockBlocker" />

        <Preference
            android:title="@string/radio_info_title"
            android:key="radio_info_settings">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.phone"
                android:targetClass="com.android.phone.settings.RadioInfo" />
        </Preference>

    </PreferenceCategory>


</PreferenceScreen>