<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/misc" >
    <Preference
            android:key="misc_animation"
            android:layout="@layout/misc_animation" />

   <PreferenceCategory

        android:title="@string/powermenu_title">


    <com.palladium.support.preferences.SecureSettingSwitchPreference
        android:key="advanced_reboot"
        android:title="@string/global_actions_advanced_reboot_title"
        android:summary="@string/global_actions_advanced_reboot_summary"
        android:defaultValue="true" />

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_screenshot"
        android:title="@string/global_actions_screenshot"
        android:defaultValue="false" />

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_screenrecord"
        android:title="@string/global_actions_screenrecord"
        android:defaultValue="false" />

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_airplane"
        android:title="@string/global_actions_airplane"
        android:defaultValue="false" />

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_settings"
        android:title="@string/global_actions_settings"
        android:defaultValue="false" />

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_lockdown"
        android:title="@string/global_actions_lockdown"
        android:defaultValue="false" />

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_flashlight"
        android:title="@string/global_actions_flashlight"
        android:defaultValue="false" />

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_users"
        android:title="@string/global_actions_users"
        android:defaultValue="false" />

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_emergency"
        android:title="@string/global_actions_emergency"
        android:defaultValue="false" />

    <!--com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_soundpanel"
        android:title="@string/global_actions_soundpanel"
        android:defaultValue="false" /-->

    <com.palladium.support.preferences.SystemSettingSwitchPreference
        android:key="global_actions_onthego"
        android:title="@string/global_actions_onthego_title"
        android:defaultValue="false" />

    <com.palladium.support.preferences.SystemSettingSeekBarPreference
        android:key="global_actions_max_columns"
        android:title="@string/global_actions_max_columns_title"
        android:summary="@string/global_actions_max_columns_summary"
        android:max="8"
        android:min="3"
        android:defaultValue="3"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/system_animations_category_title">

        <com.palladium.support.preferences.GlobalSettingSwitchPreference
            android:key="disable_transition_animations"
            android:title="@string/disable_transition_animations_title"
            android:summary="@string/disable_transition_animations_summary"
            android:defaultValue="false" />
            
    </PreferenceCategory>    

    <ListPreference
        android:key="pref_scrollingcache"
        android:dialogTitle="@string/pref_scrollingcache_title"
        android:title="@string/pref_scrollingcache_title"
        android:summary="%s"
        android:entries="@array/entries_scrollingcache"
        android:entryValues="@array/values_scrollingcache" />

</PreferenceScreen>