<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/status_bar" >
    
    <Preference
            android:key="statusbar_animation"
            android:layout="@layout/statusbar_animation" />
   <!-- Header -->
  <PreferenceCategory
        android:title="About Us"
        android:order="-997"
        android:layout="@layout/settings_title_header">
  </PreferenceCategory>

     <!-- Firmware information -->

        <com.android.settingslib.widget.LayoutPreference
            android:key="firmware_android_category"
            android:layout="@layout/firmware_settings_animation" />


        <com.android.settingslib.widget.TopIntroPreference
            android:key="notification_bubbles_desc"
            android:title="@string/firmware_bubble_setting_description"/>

     <PreferenceCategory
              android:key="firmware_about"
     	      android:layout="@layout/custom_preference_category2"       
              android:title="@string/firmware_about_info" >     
       
        <Preference
            android:title="@string/firmware_about_us_info"
            android:summary="@string/firmware_about_us_info_summary"
            settings:layout="@layout/xd_pref_card_top"           
            android:icon="@drawable/ic_website">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/theorchidproject" />
        </Preference>

    <Preference
        android:title="@string/firmware_group_info"
        android:summary="@string/firmware_group_summary"
        settings:layout="@layout/xd_pref_card_bot"
        android:icon="@drawable/ic_telegram">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/teammodmiirequests" />
    </Preference>
</PreferenceCategory>

</PreferenceScreen>