<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/themes" >

    <Preference
            android:key="theme_animation"
            android:layout="@layout/theme_animation" />
    <PreferenceCategory

        android:title="@string/theme_customization_category">

        <Preference
            android:key="dark_ui_mode"
            android:title="@string/dark_ui_mode"
            android:summary="@string/dark_ui_mode_summary"
            android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment"
            settings:controller="com.android.settings.display.DarkUIPreferenceController" />

        <!-- Switch Styles -->
        <com.palladium.support.preferences.SystemSettingListPreference
            android:key="switch_style"
            android:title="@string/switch_style_title"
            android:dialogTitle="@string/switch_style_title"
            android:entries="@array/switch_style_entries"
            android:entryValues="@array/switch_style_values"
            android:summary="%s"
            android:defaultValue="0" />

        <com.palladium.support.preferences.SystemSettingListPreference
            android:key="systemui_plugin_volume"
            android:title="@string/volume_panel"
            android:entries="@array/volume_panel_entries"
            android:entryValues="@array/volume_panel_values"
            android:defaultValue="@string/volume_panel_aosp_val" />

        <com.palladium.support.colorpicker.ColorPickerPreference
            android:key="systemui_color"
            android:title="@string/sysui_color"
            android:summary="@string/sysui_summary"
            android:defaultValue="0xffffff"
            android:persistent="false" />

      <com.palladium.atomichub.preference.SystemSettingSwitchPreference
            android:key="use_accentbg"
            android:title="@string/qs_db"
            android:summary="@string/qs_db_summary"
            android:defaultValue="true" />

        <com.palladium.atomichub.preference.SystemSettingSwitchPreference
            android:key="headsup_use_transparent_background"
            android:title="@string/headsup_use_transparent_background"
            android:summary="@string/headsup_use_transparent_background_summary"
            android:defaultValue="true" />

        <com.palladium.atomichub.preference.SystemSettingSeekBarPreference
            android:key="sb_bg_alpha"
            android:title="@string/sb_bg_alpha_title"
            android:summary="@string/sb_bg_alpha_summary"
            android:defaultValue="255"
            android:max="255"
            android:min="0"
            settings:units="" />

        <com.palladium.support.preferences.SystemSettingSeekBarPreference
            android:key="qqs_count"
            android:title="@string/qqs_count_title"
            android:max="6"
            android:min="1"
            android:defaultValue="6"
            settings:units="" />

        <com.palladium.support.colorpicker.ColorPickerPreference
            android:key="accent_color"
            android:title="@string/accent_color"
            android:summary="@string/accent_summary"
            android:defaultValue="0xffffff"
            android:persistent="false" />

       <Preference
            android:key="lockscreen_clock"
            android:title="@string/lock_screen_custom_clock_face_title"
            android:summary="@string/lock_screen_custom_clock_face_summary"
            android:fragment="com.palladium.atomichub.fragments.LockscreenClock" />

        <com.android.settings.display.FontDialogPreference
            android:key="custom_font"
            android:title="@string/font_picker_title"
            android:persistent="false" />

        <ListPreference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/theme_customization_icon_shape_title"/>

        <ListPreference
            android:key="android.theme.customization.icon_pack.android"
            android:title="@string/theme_customization_sysui_icon_title"/>

    </PreferenceCategory>

    <!-- Gvisual mod -->
    <PreferenceCategory

        android:title="@string/gvisual_title">

        <PreferenceScreen
            android:key="gvisual"
            android:title="@string/gvisual_title"
            android:summary="@string/gvisual_summary"
            android:fragment="com.palladium.atomichub.fragments.GvisualSettings" />

    </PreferenceCategory>


    <PreferenceCategory

        android:title="@string/qs_themes_category_title" >

       <ListPreference
            android:key="qs_tile_style"
            android:title="@string/qs_tile_style_title"
            android:persistent="false"
            android:entries="@array/qs_selector_entries"
            android:entryValues="@array/qs_selector_values" />

    </PreferenceCategory>


</PreferenceScreen>