<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/ui" >

    <PreferenceCategory
        android:key="quicksettings_category"
        android:title="@string/quicksettings_category_title">

        <!-- Media player in QS -->
        <com.palladium.support.preferences.GlobalSettingSwitchPreference
            android:key="qs_media_controls"
            android:title="@string/qs_media_controls_title"
            android:summaryOn="@string/qs_media_controls_summary_on"
            android:summaryOff="@string/qs_media_controls_summary_off"
            android:defaultValue="true" />

        <!-- qs brightness customization -->
        <com.palladium.support.preferences.SecureSettingMasterSwitchPreference
            android:key="qs_show_brightness"
            android:title="@string/qs_show_brightness_title"
            android:summary="@string/qs_show_brightness_summary"
            android:fragment="com.palladium.atomichub.fragments.BrightnessSliderSettings"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
