<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/ui" >

    <PreferenceCategory
        android:key="ls_category"
        android:title="@string/ls_category_title">

        <com.palladium.support.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:title="@string/lockscreen_battery_info_title"
            android:summary="@string/lockscreen_battery_info_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ambientsettings_category"
        android:title="@string/ambientsettings_category_title">

        <!-- AOD on charge -->
        <com.palladium.support.preferences.SystemSettingSwitchPreference
            android:key="doze_on_charge"
            android:defaultValue="false"
            android:title="@string/doze_on_charge_title"
            android:summary="@string/doze_on_charge_summary" />

        <!-- Pulse notifications lightning -->
        <com.palladium.support.preferences.SystemSettingMasterSwitchPreference
            android:key="pulse_ambient_light"
            android:title="@string/pulse_ambient_light_title"
            android:summary="@string/pulse_ambient_light_summary"
            android:fragment="com.palladium.atomichub.fragments.EdgeLightningSettings"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_media_art_options"
        android:title="@string/lockscreen_media_art_category_title"
        android:order="1002">

        <com.palladium.support.preferences.SystemSettingSwitchPreference
            android:key="keygaurd_media_art"
            android:title="@string/keygaurd_media_art_title"
            android:summary="@string/keygaurd_media_art_summary"
            android:defaultValue="false" />

        <com.palladium.support.preferences.CustomSystemSeekBarPreference
            android:key="lockscreen_media_blur"
            android:title="@string/lockscreen_media_blur_title"
            android:dependency="keygaurd_media_art"
            settings:allowEditText="true"
            android:max="25"
            android:min="0"
            android:defaultValue="25"
            settings:units="dp"/>

        <Preference
            android:key="lockscreen_visualizer"
            android:fragment="com.palladium.atomichub.fragments.Visualizer"
            android:title="@string/lockscreen_visualizer_enable"
            android:summary="@string/lockscreen_visualizer_enable_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="quicksettings_category"
        android:title="@string/quicksettings_category_title">

        <!-- Network Traffic -->
        <ListPreference
            android:key="network_traffic_location"
            android:title="@string/network_traffic_state_title"
            android:defaultValue="0" />

        <com.palladium.support.preferences.SystemSettingSwitchPreference
            android:key="network_traffic_arrow"
            android:title="@string/network_traffic_arrow_title"
            android:summary="@string/network_traffic_arrow_summary"
            android:defaultValue="true" />

        <com.palladium.support.preferences.SystemSettingSeekBarPreference
            android:key="network_traffic_autohide_threshold"
            android:title="@string/network_traffic_autohide_threshold_title"
            android:max="10"
            settings:min="0"
            android:defaultValue="0"
            settings:units="KB/s" />

        <!-- Media player in QS -->
        <com.palladium.support.preferences.GlobalSettingSwitchPreference
            android:key="qs_media_controls"
            android:title="@string/qs_media_controls_title"
            android:summaryOn="@string/qs_media_controls_summary_on"
            android:summaryOff="@string/qs_media_controls_summary_off"
            android:defaultValue="true" />

        <!-- qs brightness customization -->
        <com.palladium.support.preferences.SecureSettingMasterSwitchPreference
            android:key="qs_show_brightness"
            android:title="@string/qs_show_brightness_title"
            android:summary="@string/qs_show_brightness_summary"
            android:fragment="com.palladium.atomichub.fragments.BrightnessSliderSettings"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
